[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-deb;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-rar;application/x-7z-compressed;application/x-java-archive;application/zip;application/lha;application/x-lha;application/maclha;application/x-compress;application/x-gzip;application/x-bzip;application/x-lzma;application/x-xz;
Actions=QAextractTo;QAopen;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=QArchiver


[Desktop Action QAextractTo]
Name=Extract Archive To...
Name[cs]=Rozbalit archiv do...
Icon=qarchiver
Exec=qarchiver --dialog %f

[Desktop Action QAopen]
Name=Open...
Name[cs]=Otevřít...
Icon=qarchiver
Exec=qarchiver %f
